<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\ahmet\GitHub\Fitter\Fitter.prj" location="C:\Users\ahmet\GitHub\Fitter" name="Fitter" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MATKIT_Fitter</param.appname>
    <param.icon>${PROJECT_ROOT}\Fitter_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Fitter_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Fitter_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Fitter_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Fitter_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ahmet Cecen</param.authnamewatermark>
    <param.email>ahmetcecen@gmail.com</param.email>
    <param.company>Georgia Institute of Technology</param.company>
    <param.summary>Fitting module. Used for establishing functions/linkages between material descriptors and process or property parameters.</param.summary>
    <param.description>A by product of continuing materials informatics research by MINED group at Georgia Tech.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Ico.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Georgia Institute of Technology\MATKIT_Fitter\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Fitter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Fitter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Fitter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Fitter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Fitter.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\Examples</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Functions\MultiPolyRegress.m</file>
      <file>${PROJECT_ROOT}\Icons\Figure.PNG</file>
      <file>${PROJECT_ROOT}\Icons\open_folder_blue-512.png</file>
      <file>${PROJECT_ROOT}\Icons\play.png</file>
      <file>${PROJECT_ROOT}\Icons\save.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Fitter\for_testing" name="MATKIT_Fitter.exe" optional="false">C:\Users\ahmet\GitHub\Fitter\Fitter\for_testing\MATKIT_Fitter.exe</file>
      <file location="${PROJECT_ROOT}\Fitter\for_testing" name="readme.txt" optional="true">C:\Users\ahmet\GitHub\Fitter\Fitter\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Fitter\for_testing" name="splash.png" optional="false">C:\Users\ahmet\GitHub\Fitter\Fitter\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>